[app:main]
use = egg:<<main_package>>

# Include the plugin in the list of plugin to load
pyramid.includes =
    pyramid_blacksmith

blacksmith.client.service_discovery = static
blacksmith.client.static_sd_config =
    api/v1           http://api/v1
    another_service  http://another_service

blacksmith.client.timeout = 5
blacksmith.client.connect_timeout = 2

blacksmith.client.verify_certificate = true
