###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:notif

pyramid.includes =
    pyramid_blacksmith

blacksmith.scan = 
    notif.resources

blacksmith.clients:
    client_static
    client_consul
    client_router

blacksmith.client_static.service_discovery = static
blacksmith.client_static.static_sd_config = 
    user/v1       http://user:8000/v1


blacksmith.client_consul.service_discovery = consul
blacksmith.client_consul.consul_sd_config = 
    addr                            http://consul:8500/v1
    service_name_fmt                {service}-{version}
    service_url_fmt                 http://{address}:{port}/{version}
    unversioned_service_name_fmt    {service}
    unversioned_service_url_fmt     http://{address}:{port}


blacksmith.client_router.service_discovery = router
blacksmith.client_router.router_sd_config = 
    service_url_fmt                 http://router/{service}-{version}/{version}
    unversioned_service_url_fmt     http://router/{service}


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

###
# Pserve configuration
###
[pserve]
watch_files =
    *
    %(here)s/notif/**/*.py
    /home/notif/.cache/pypoetry/virtualenvs/**/*.py

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, notif

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_notif]
level = DEBUG
handlers =
qualname = notif

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
