###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:notif

pyramid.includes =
    pyramid_blacksmith

blacksmith.scan = 
    notif.resources

blacksmith.client.service_discovery = consul
blacksmith.client.consul_sd_config = 
    addr    http://consul:8500/v1

blacksmith.client.middlewares =
    prometheus
    circuitbreaker

blacksmith.client.middleware.prometheus =
    buckets 0.1 0.2 0.4 1.6 3.2 6.4 12.8

blacksmith.client.middlewares_factory =
    forward_authorization

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

###
# Pserve configuration
###
[pserve]
watch_files =
    *
    %(here)s/notif/**/*.py
    /home/notif/.cache/pypoetry/virtualenvs/**/*.py

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, notif

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_notif]
level = DEBUG
handlers =
qualname = notif

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
